<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <script src="jstut.js"></script> -->

    <style type="text/css">
      body {font-size: 1.6em;}
      .hidden {display:none;}
      .show {display:inline !important;}
      button {
        border: 2px solid black; background: #E5E4E2;
        font-size: .5em; font-weight: bold; color: black;
        padding: .8em 2em;
        margin-top: .4em;
      }
    </style>

  </head>
  <body>
    <p id="sayHello"></p>
    <script>

      // var yourName = prompt("What is ypu name? ")

      //if(yourName != null){
        //document.getElementById("sayHello").innerHTML = " Hello " + yourName;
      //} else {
        //alert("You didnt write a name")
      //}
      //---------------------------------------
      var randNum = "hej hej hewasdadasddj jacob";
      document.write("max number is ", randNum.length, "<br />");
      document.write(randNum.indexOf("jacob"), "<br />");
      document.write(randNum.slice(22, 27) + "<br />");




    </script>

  </body>
</html>
